# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.


a = int(input('Введите число А: '))

num1, num2 = 0, 1
count = 1
while num1 < a:
    num1, num2 = num2, num1 + num2
    count += 1

if a == num1:
    print(a,count)
else:
    print("-1")