#В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
#За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
#Выведите наименьшее число парт, которое нужно приобрести для них.

print('Введите колличество человек в 1м классе')
a = int(input())
print('Введите колличество человек во 2м классе')
b = int(input())
print('Введите колличество человек в 3м классе')
c = int(input())
print('Миниальное колличество парт которое нужно закупить')
print(a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2)