# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.


a = int(input('Введите число А: '))

num1 = 0
num2 = 1
count = 2
num_i = 0
while num_i < a:
    num_i = num1 + num2
    count += 1
    num1 = num2
    num2 = num_i

if a == num_i:
    print(a,count)
else:
    print("-1")