# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

print('Введите какое колличество киллометров машина проезжает за день: ')
n = int(input())
print('Введите требуемое колличество киллометров: ')
m = int(input())
day = (m + n - 1) // n
print('Машина проедет ', m, 'киллометров за',  day, 'дня')
